# .env.local (Use this for your personal development settings)
VITE_BASE_DOMAIN=localhost
VITE_APP_DOMAIN=localhost
VITE_API_BASE_URL=http://localhost:5000/api

# .env.production (Production environment)
#VITE_BASE_DOMAIN=sivdesanews.lk
#VITE_APP_DOMAIN=liquor-dash.sivdesanews.lk
#VITE_API_BASE_URL=https://api.liquor-dash.sivdesanews.lk/api
